Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.8.1 dab835e4a3249780230e5b1cefebffdf15ad5c96 -
  houston - 2025-03-06 13:59:17
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.8.1
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.26 (Eclipse Adoptium 11.0.26+4)
X-Build-OS: Mac OS X aarch64 15.2

